<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antennaopti"><use xlink:href="symbol-defs.svg#icon-antennaopti"></use></svg><span class="name"> icon-antennaopti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronautopti"><use xlink:href="symbol-defs.svg#icon-astronautopti"></use></svg><span class="name"> icon-astronautopti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clockopti"><use xlink:href="symbol-defs.svg#icon-clockopti"></use></svg><span class="name"> icon-clockopti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagramopti"><use xlink:href="symbol-defs.svg#icon-diagramopti"></use></svg><span class="name"> icon-diagramopti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelopeopti"><use xlink:href="symbol-defs.svg#icon-envelopeopti"></use></svg><span class="name"> icon-envelopeopti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebookopti"><use xlink:href="symbol-defs.svg#icon-facebookopti"></use></svg><span class="name"> icon-facebookopti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagramopti"><use xlink:href="symbol-defs.svg#icon-instagramopti"></use></svg><span class="name"> icon-instagramopti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedinopti"><use xlink:href="symbol-defs.svg#icon-linkedinopti"></use></svg><span class="name"> icon-linkedinopti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo1opti"><use xlink:href="symbol-defs.svg#icon-Logo1opti"></use></svg><span class="name"> icon-Logo1opti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo2opti"><use xlink:href="symbol-defs.svg#icon-Logo2opti"></use></svg><span class="name"> icon-Logo2opti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo3opti"><use xlink:href="symbol-defs.svg#icon-Logo3opti"></use></svg><span class="name"> icon-Logo3opti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo4opti"><use xlink:href="symbol-defs.svg#icon-Logo4opti"></use></svg><span class="name"> icon-Logo4opti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo5opti"><use xlink:href="symbol-defs.svg#icon-Logo5opti"></use></svg><span class="name"> icon-Logo5opti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logoopti"><use xlink:href="symbol-defs.svg#icon-Logoopti"></use></svg><span class="name"> icon-Logoopti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphoneopti"><use xlink:href="symbol-defs.svg#icon-smartphoneopti"></use></svg><span class="name"> icon-smartphoneopti</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitteropti"><use xlink:href="symbol-defs.svg#icon-twitteropti"></use></svg><span class="name"> icon-twitteropti</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
