.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelopeopti {
  width: 1.3330078125em;
}

.icon-Logo1opti {
  width: 1.7666015625em;
}

.icon-Logo2opti {
  width: 1.7666015625em;
}

.icon-Logo3opti {
  width: 1.7666015625em;
}

.icon-Logo4opti {
  width: 1.7666015625em;
}

.icon-Logo5opti {
  width: 1.7666015625em;
}

.icon-Logoopti {
  width: 1.7666015625em;
}

.icon-smartphoneopti {
  width: 0.625em;
}
